<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive NavBar With Hamburger</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <img src="Images/logo.png" class="logo-img" alt="Cyber Code" />

      <nav class="navbar">
        <ul class="navbar-list">
          <li><a class="navbar-link" href="#">Home</a></li>
          <li><a class="navbar-link" href="#sec-pro">Products</a></li>
          <li><a class="navbar-link" href="#">Pricing</a></li>
          <li><a class="navbar-link" href="#">Contact Us</a></li>
          <li><a class="navbar-link" href=""></a></li>
        </ul>
      </nav>
      <div class="mobile-navbar-btn">
        <ion-icon name="menu" class="mobile-navbar-icon"></ion-icon>
        <ion-icon name="close" class="mobile-navbar-icon"></ion-icon>
      </div>
    </header>

    <!-- ======================
        Our Main Hero Section Start
    =========================== -->
    <main>
      <section class="section-hero">
        <div class="hero-content">
          <p class="para">Home Section</p>
        </div>
      </section>
    </main>

    <!-- ======================
        Our Main Products Section Start
    =========================== -->
    <section id="sec-pro" class="section-products">
      <div class="products-content">
        <p class="para">Products Section</p>
      </div>
    </section>

    <!-- ======================
        Our JavaScript Section
    =========================== -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="JS/script.js"></script>
  </body>
</html>
